.fade {
  width: 100vw;
  height: 100vh;
  background-color: black;
  opacity: 70%;
}

.bodyDiv {
  display: flex;
  align-items: center;
  justify-content: center;
}

.mainDiv {
  display: flex;
  flex-direction: column;
  align-items: center;
  position: fixed;
  gap: 20px;
  top: 10px;
  border-radius: 8px;
  width: 80%;
  height: 98vh;
  padding: 30px 40px;
  background-color: var(--color-white);
}

.headerMain {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 15px;
  width: 100%;

  .image1 {
    width: 340px;
  }
  h2 {
    font-size: var(--font-size-5);
    color: var(--color-brand-3);
    margin: 0px;
  }
  .spanSelect {
    color: var(--color-grey-4);
    font-size: var(--font-size-8);
    margin: 0px 0px 0px 6px;
  }

  .spanImg {
    display: flex;
    align-items: center;
    color: var(--color-grey-5);
    gap: 6 px;
    img {
      width: 18px;
    }

    span {
      font-size: var(--font-size-7);
    }
  }
}

hr {
  width: 100%;
  color: var(--color-grey-5);
  margin: 0px;
}
.contentMainDiv {
  display: flex;
  gap: 25px;
  width: 100%;
  height: 430px;
  overflow: auto;
  scrollbar-width: thin;
  border-bottom: 1px solid var(--color-grey-4);
}
.buttonsDiv {
  width: 100%;
  height: 40px;
  display: flex;
  gap: 20px;
  align-items: center;
  justify-content: flex-end;
}

.filterDiv {
  display: flex;
  align-items: center;
  height: 70px;
  width: 100%;
  border-top: 1px solid var(--color-grey-5);
  border-bottom: 1px solid var(--color-grey-5);
}

.filter {
  display: flex;
  align-items: flex-start;
  width: 80%;
  gap: 15px;
}

label {
  margin-top: 8px;
  color: var(--color-grey-4);
  font-size: var(--font-size-8);
}

.select {
  outline: none;
  padding: 8px 20px;
  border-radius: 20px;
  border: 1px solid var(--color-grey-5);
  background-color: var(--color-white);
  color: var(--color-grey-4);
  cursor: pointer;
}

select option {
  background-color: var(--color-white);
  color: var(--color-grey-4);
  padding: 10px 10px;
  cursor: pointer;
}
