/* Card */

.mainDiv {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  background-color: transparent;
  background-color: var(--color-white);
  border-radius: 8px;
  width: 300px;
  height: 410px;
  border: 1px solid var(--color-grey-8);
  box-shadow: 5px 5px 10px rgba(214, 214, 214, 0.5);
}

.headerCard {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  background-color: var(--color-brand-3);
  border-radius: 4px 4px 0px 0px;
  padding: 10px 0px 10px 0px;
  height: 140px;
}

h2 {
  font-size: var(--font-size-6);
  margin-left: 20px;
  color: var(--color-white);
}
span {
  font-size: var(--font-size-9);
  margin-left: 20px;
  color: var(--color-white);
}

.titleDiv {
  display: flex;
  align-items: center;
  background-color: var(--color-brand-5);
  border-radius: 0px 4px 4px 0px;
  width: 80%;
  height: 42px;
}

.headerCardImg {
  width: 22px;
  height: 23px;
  margin-left: 15px;
}

h5 {
  margin-left: 10px;
  color: var(--color-white);
  font-weight: lighter;
}

.visibilityTagDiv {
  display: flex;
  align-items: center;
  gap: 110px;
}

.contentCard {
  height: 230px;
  padding: 10px 18px 10px 18px;
}

.divText {
  height: 100%;
  font-size: var(--font-size-7);
  line-height: 22px; /* 
  overflow: auto;
  scrollbar-width: thin;
  scroll-padding-left: 1px; */
}

/* .divText::-webkit-scrollbar-thumb {
  background: greenyellow;
  border-radius: 4px;
}
 */
p {
  font-size: var(--font-size-8);
  color: var(--color-grey-4);
}

hr {
  border-top: 2px solid var(--color-grey-7);
  box-shadow: 5px 5px 10px rgba(214, 214, 214, 0.5);
}

.footCard {
  display: flex;
  align-items: center;
  height: 50px;
  padding: 5px 10px 5px 10px;
}

.printEditDiv {
  display: flex;
  align-items: center;
  height: 100%;
  width: 80%;
}

.trashDiv {
  display: flex;
  align-items: center;
  height: 100%;
  width: 20%;
}

.menuImg {
  cursor: pointer;
  width: 20px;
  height: 20px;
  margin-left: 22px;
}

/* Select Card */

.mainDivSelect {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  background-color: transparent;
  background-color: var(--color-grey-9);
  border-radius: 8px;
  width: 300px;
  height: 360px;
  border: 1px solid var(--color-grey-7);
  box-shadow: 5px 5px 10px rgba(214, 214, 214, 0.5);
}

.headerCardSelect {
  display: flex;
  align-items: center;
  background-color: var(--color-brand-3);
  padding: 10px 0px 10px 0px;
  height: 80px;
  border-radius: 4px 4px 0px 0px;
}

.contentCardSelect {
  height: 220px;
  padding: 10px 18px 10px 18px;
}

.footCardSelect {
  height: 50px;
  padding: 0px 22px 0px 22px;
  display: flex;
  align-items: center;
  font-size: var(--font-size-8);
  color: var(--color-grey-6);
}

label {
  margin-left: 10px;
}

.contextLabel {
  padding: 0px;
  margin: 0px 0px 0px 6px;
}

/* Teaching Plan Card */

.mainTeachinPlanDiv {
  display: flex;
  border-radius: 8px;
  width: 800px;
  height: 220px;
  background-color: var(--color-white);
  margin-top: 20px;
  padding: 20px;
}

.contentDiv {
  display: flex;
  align-items: center;
  display: flex;
  gap: 15px;
}
.newsImg {
  border-radius: 4px;
  width: 180px;
}

.cardsTextNews {
  width: 530px;
  height: 180px;
  border-radius: 4px;
  padding: 20px;
  text-align: left;
  display: flex;
  flex-direction: column;
  gap: 10px;

  h1 {
    font-size: var(--font-size-4);
    color: var(--color-grey-3);
  }
  p {
    color: var(--color-grey-3);
  }
}

.visibilityIcon {
  height: 180px;

  .visibilityImg {
    width: 20px;
    opacity: 80%;
  }
}
