.divBody {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100vw;
  height: 100vh;
  background-color: white;
}

.divMain {
  display: flex;
  justify-content: center;
  gap: 15px;
  width: 98%;
  height: 95vh;
}

.classesDiv {
  width: 90%;
  border-radius: 4px;
  padding: 30px;
  height: 97vh;
  background-color: rgb(243, 238, 242);
}

hr {
  border: none;
  border-top: 2px solid var(--color-grey-7);
  box-shadow: 5px 5px 10px rgba(214, 214, 214, 0.5);
  margin-bottom: 15px;
}

.filterDiv {
  display: flex;
  align-items: center;
  height: 50px;
  margin-bottom: 15px;
}

.filter {
  display: flex;
  align-items: flex-start;
  width: 80%;
  gap: 15px;
}
.filterButton {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  width: 20%;
}

label {
  margin-top: 8px;
  color: var(--color-grey-4);
  font-size: var(--font-size-7);
}

.select {
  outline: none;
  padding: 8px 20px;
  border-radius: 20px;
  border: 1px solid var(--color-grey-5);
  background-color: var(--color-white);
  color: var(--color-grey-4);
  cursor: pointer;
}

select option {
  background-color: var(--color-white);
  color: var(--color-grey-4);
  padding: 10px 10px;
  cursor: pointer;
}

.cardsDiv {
  overflow: auto;
  height: 78vh;
  display: flex;
  padding: 40px 50px;
  gap: 30px;
  flex-wrap: wrap;
  background-color: var(--color-white);
  border-radius: 6px;

  hr {
    margin: 0px;
  }
}
